<?xml version="1.0"?>
<package format="3">
  <name>yapping</name>
  <version>0.0.1</version>
  <description>Clock, watch, and duration service</description>

  <maintainer email="faris@example.com">Faris</maintainer>
  <license>Apache-2.0</license>

  <!-- WAJIB: LANGSUNG DI PACKAGE (BUKAN DI EXPORT) -->
  <member_of_group>rosidl_interface_packages</member_of_group>

  <!-- build system -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- runtime -->
  <depend>rclcpp</depend>
  <depend>std_msgs</depend>

  <!-- rosidl -->
  <build_depend>rosidl_default_generators</build_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>

  <!-- testing -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
